# online-flea-market

./: README.md  pom.xml
db-tables/tbs/: persistent_logins.sql  t_chat_message.sql  t_china_city.sql  t_goods.sql  t_goods_like.sql  t_goods_order.sql  t_goods_report.sql  t_goods_star.sql  t_parameter.sql  t_sys_bind_role_permission.sql  t_sys_bind_user_role.sql  t_sys_permission.sql  t_sys_role.sql  t_sys_user.sql
script/: run.sh  runAndWatch.sh  stop.sh
src/main/java/net/add1s/ofm/: OnlineFleaMarketApplication.java
src/main/java/net/add1s/ofm/cache/: SimpleCacheManager.java  TimedCacheManager.java
src/main/java/net/add1s/ofm/common/content/: AuthContent.java  NettyGoodsChatMessageContent.java  ParameterGroup.java  SeparatorType.java  SessionContent.java
src/main/java/net/add1s/ofm/common/enums/: QueryTypeEnum.java  RequestMethodEnum.java  ResponseStatusEnum.java  Symbol.java  SysRoleEnum.java  SysUserEnum.java  TransactionRoleEnum.java
src/main/java/net/add1s/ofm/common/exception/: BusinessException.java
src/main/java/net/add1s/ofm/common/page/: EsPage.java  MbpPage.java  QueryOption.java
src/main/java/net/add1s/ofm/common/response/: Res.java  ResponseContentType.java  ResponseMessage.java
src/main/java/net/add1s/ofm/config/: GlobalExceptionHandler.java  LocalDateTimeSerializerConfig.java  MybatisPlusConfig.java
src/main/java/net/add1s/ofm/config/auth/: MyPasswordEncoder.java  SecurityConfig.java
src/main/java/net/add1s/ofm/config/chat/: ChatNettyServer.java  GoodsPrivateChatNettyServer.java  GroupSexNettyServer.java  NettyServer.java
src/main/java/net/add1s/ofm/config/date/: LocalDateTimeSerializerConfig.java
src/main/java/net/add1s/ofm/config/init/: InitService.java
src/main/java/net/add1s/ofm/config/netty/: GoodsPrivateChatNettyServer.java  GroupSexNettyServer.java
src/main/java/net/add1s/ofm/config/props/: AppProps.java  ChatProps.java  SecurityProps.java  WebProps.java
src/main/java/net/add1s/ofm/config/web/: WebMvcConfig.java
src/main/java/net/add1s/ofm/controller/: AdminController.java  ChatController.java  ChinaCityController.java  CommonController.java  DevController.java  GoodsController.java  LoginController.java  NettyController.java  PostController.java  UserHomeAdminAuthPermissionController.java  UserHomeAdminAuthRoleController.java  UserHomeAdminController.java  UserHomeAdminGoodsManagementController.java  UserHomeAdminGoodsManagementReportController.java  UserHomeAdminGoodsReportController.java  UserHomeAdminUserManagementUserController.java  UserHomeAdminUserUserController.java  UserHomeController.java  UserHomeMvPageController.java  UserHomeMyController.java
src/main/java/net/add1s/ofm/controller/sys/: LoginController.java
src/main/java/net/add1s/ofm/factory/: StaticFactory.java
src/main/java/net/add1s/ofm/mapper/: ChatMessageMapper.java  ChinaCityLevel4Mapper.java  ChinaCityMapper.java  GoodsMapper.java  GoodsOrderMapper.java  GoodsReportMapper.java  ParameterMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysUserMapper.java
src/main/java/net/add1s/ofm/ofm/: OnlineFleaMarketApplication.java
src/main/java/net/add1s/ofm/pojo/conf/: GithubConf.java
src/main/java/net/add1s/ofm/pojo/dto/: ChatMessageDTO.java  GoodsChatDTO.java  GoodsDTO.java  GoodsReportDTO.java  UserRegisterDTO.java
src/main/java/net/add1s/ofm/pojo/entity/: Post.java
src/main/java/net/add1s/ofm/pojo/netty/: Byteable.java  Header.java  OfmMessage.java
src/main/java/net/add1s/ofm/pojo/vo/: FooterVO.java  PostVO.java
src/main/java/net/add1s/ofm/service/: IChatMessageService.java  IChinaCityLevel4Service.java  IChinaCityService.java  ICommonService.java  IGoodsOrderService.java  IGoodsReportService.java  IGoodsService.java  IParameterService.java  ISysPermissionService.java  ISysRoleService.java  ISysUserService.java  IUserHomeAdminAuthPermissionService.java  IUserHomeAdminAuthRoleService.java  IUserHomeAdminGoodsManagementReportService.java  IUserHomeAdminGoodsManagementService.java  IUserHomeAdminGoodsReportService.java  IUserHomeAdminUserManagementUserService.java  IUserHomeAdminUserUserService.java  IUserHomeMyService.java  IUserHomeService.java
src/main/java/net/add1s/ofm/service/impl/: ChatMessageServiceImpl.java  ChinaCityLevel4ServiceImpl.java  ChinaCityServiceImpl.java  CommonServiceImpl.java  GoodsOrderServiceImpl.java  GoodsReportServiceImpl.java  GoodsServiceImpl.java  ParameterServiceImpl.java  SysPermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  UserHomeAdminAuthPermissionServiceImpl.java  UserHomeAdminAuthRoleServiceImpl.java  UserHomeAdminGoodsManagementReportServiceImpl.java  UserHomeAdminGoodsManagementServiceImpl.java  UserHomeAdminGoodsReportServiceImpl.java  (+4 more)
src/main/java/net/add1s/ofm/util/: HexUtil.java  HumpUtil.java  IntervalsUtil.java  ServletRequestUtil.java  SqlUtil.java
src/main/resources/: application.yml  logback-spring.xml  spy.properties
src/main/resources/mapper/: ChatMessageMapper.xml  ChinaCityLevel4Mapper.xml  ChinaCityMapper.xml  GoodsMapper.xml  GoodsOrderMapper.xml  GoodsReportMapper.xml  ParameterMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
src/main/resources/static/js/my/: devLog.js  doChat.js  goods.js  goodsIndex.js  groupSex.js  index.js  indexSearch.js  login.js  obj.js  prototypes.js  register.js  userHomeAdmin.js  userHomeMy.js  util.js  verify.js
src/main/resources/templates/: index.html
src/main/resources/templates/chat/: groupSex.html
src/main/resources/templates/common/: devLog.html  footer.html  header.html  nav.html
src/main/resources/templates/goods/: chat.html  chatList.html  detail.html  doChat.html  search.html
src/main/resources/templates/home/: admin.html  my.html
src/main/resources/templates/index/: index.html
src/main/resources/templates/sys/: login.html
src/main/resources/templates/sys/auth/: login.html  register.html  verify.html
src/test/java/net/add1s/ofm/: HuToolTest.java  OnlineFleaMarketApplicationTests.java
src/test/java/net/add1s/ofm/ofm/: OnlineFleaMarketApplicationTests.java
(+58 files in other folders)
